spring.application.name=ProyectosTareas
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.example.demo=INFO
logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin
spring.security.user.password=1234

# Log format configuration
logging.pattern.console=%d{yyyy-MM-dd-HH:mm} [%thread] %-5level - %msg%n

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/task?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:mysql}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

# Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=exampleCache
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=10m

# Tomcat Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=false
axios.defaults.withCredentials = true;


#SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui